""" проверить работу методов setdefault и update у словарей """
d = {'x': 2}
# пример обновления из списка (проверить)
d.update([('y',3),('z',0)])
print(d)